<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PairmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="ImageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="MatchGenderID" Type="Int32" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="LookingForID" Type="Int32" />
    <Property Name="RelationshipStatusID" Type="Int32" />
    <Property Name="EthnicityID" Type="Int32" />
    <Property Name="BodyTypeID" Type="Int32" />
    <Property Name="ProfessionID" Type="Int32" />
    <Property Name="EducationID" Type="Int32" />
    <Property Name="ReligionID" Type="Int32" />
    <Property Name="ChildrenID" Type="Int32" />
    <Property Name="SmokesID" Type="Int32" />
    <Property Name="DrinksID" Type="Int32" />
    <Property Name="DrugsID" Type="Int32" />
    <Property Name="LookingForSummary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Int32" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="BodyType" Relationship="Self.FK_BodyTypeIDUsersIDBodyType" FromRole="AspNetUsers" ToRole="BodyType" />
    <NavigationProperty Name="Child" Relationship="Self.FK_ChildrenIDUsersIDChildren" FromRole="AspNetUsers" ToRole="Children" />
    <NavigationProperty Name="Country" Relationship="Self.FK_CountryIDAspNetUser_IDpairmeCountry" FromRole="AspNetUsers" ToRole="Country" />
    <NavigationProperty Name="Drink" Relationship="Self.FK_DrinksIDUsersIDDrinks" FromRole="AspNetUsers" ToRole="Drinks" />
    <NavigationProperty Name="Drug" Relationship="Self.FK_DrugsIDUsersIDDrugs" FromRole="AspNetUsers" ToRole="Drugs" />
    <NavigationProperty Name="Education" Relationship="Self.FK_EducationIDUsersIDEducation" FromRole="AspNetUsers" ToRole="Education" />
    <NavigationProperty Name="Ethnicity" Relationship="Self.FK_EthnicityIDUsersIDEthnicity" FromRole="AspNetUsers" ToRole="Ethnicity" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_GenderIDAspNetUser_IDpairmeGender" FromRole="AspNetUsers" ToRole="Gender" />
    <NavigationProperty Name="LookingFor" Relationship="Self.FK_LookingForIDUsersIDLookingFor" FromRole="AspNetUsers" ToRole="LookingFor" />
    <NavigationProperty Name="Gender1" Relationship="Self.FK_MatchGenderIDAspNetUser_IDpairmeGender" FromRole="AspNetUsers" ToRole="Gender" />
    <NavigationProperty Name="Profession" Relationship="Self.FK_ProfessionIDUsersIDProfession" FromRole="AspNetUsers" ToRole="Profession" />
    <NavigationProperty Name="RelationshipStatu" Relationship="Self.FK_RelationshipStatusIDUsersIDRelationshipStatus" FromRole="AspNetUsers" ToRole="RelationshipStatus" />
    <NavigationProperty Name="Religion" Relationship="Self.FK_ReligionIDUsersIDReligion" FromRole="AspNetUsers" ToRole="Religion" />
    <NavigationProperty Name="Smoke" Relationship="Self.FK_SmokesIDUsersIDSmokes" FromRole="AspNetUsers" ToRole="Smokes" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BodyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BodyTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_BodyTypeIDUsersIDBodyType" FromRole="BodyType" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ChildrenName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_ChildrenIDUsersIDChildren" FromRole="Children" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_CountryIDAspNetUser_IDpairmeCountry" FromRole="Country" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DrinksName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_DrinksIDUsersIDDrinks" FromRole="Drinks" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Drugs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_DrugsIDUsersIDDrugs" FromRole="Drugs" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EducationLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_EducationIDUsersIDEducation" FromRole="Education" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Ethnicity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EthnicityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_EthnicityIDUsersIDEthnicity" FromRole="Ethnicity" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_GenderIDAspNetUser_IDpairmeGender" FromRole="Gender" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.FK_MatchGenderIDAspNetUser_IDpairmeGender" FromRole="Gender" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="LookingFor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LookingForName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_LookingForIDUsersIDLookingFor" FromRole="LookingFor" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProfessionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_ProfessionIDUsersIDProfession" FromRole="Profession" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="RelationshipStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RelationshipStatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_RelationshipStatusIDUsersIDRelationshipStatus" FromRole="RelationshipStatus" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ReligionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_ReligionIDUsersIDReligion" FromRole="Religion" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Smoke">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SmokesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_SmokesIDUsersIDSmokes" FromRole="Smokes" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodyTypeIDUsersIDBodyType">
    <End Role="BodyType" Type="Self.BodyType" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BodyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="BodyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildrenIDUsersIDChildren">
    <End Role="Children" Type="Self.Child" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Children">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="ChildrenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryIDAspNetUser_IDpairmeCountry">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrinksIDUsersIDDrinks">
    <End Role="Drinks" Type="Self.Drink" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="DrinksID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugsIDUsersIDDrugs">
    <End Role="Drugs" Type="Self.Drug" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drugs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="DrugsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationIDUsersIDEducation">
    <End Role="Education" Type="Self.Education" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="EducationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EthnicityIDUsersIDEthnicity">
    <End Role="Ethnicity" Type="Self.Ethnicity" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ethnicity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="EthnicityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenderIDAspNetUser_IDpairmeGender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LookingForIDUsersIDLookingFor">
    <End Role="LookingFor" Type="Self.LookingFor" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookingFor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="LookingForID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchGenderIDAspNetUser_IDpairmeGender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="MatchGenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionIDUsersIDProfession">
    <End Role="Profession" Type="Self.Profession" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="ProfessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelationshipStatusIDUsersIDRelationshipStatus">
    <End Role="RelationshipStatus" Type="Self.RelationshipStatu" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RelationshipStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="RelationshipStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReligionIDUsersIDReligion">
    <End Role="Religion" Type="Self.Religion" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="ReligionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmokesIDUsersIDSmokes">
    <End Role="Smokes" Type="Self.Smoke" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smokes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="SmokesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PairmeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BodyTypes" EntityType="Self.BodyType" />
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Drinks" EntityType="Self.Drink" />
    <EntitySet Name="Drugs" EntityType="Self.Drug" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="Ethnicities" EntityType="Self.Ethnicity" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="LookingFors" EntityType="Self.LookingFor" />
    <EntitySet Name="Professions" EntityType="Self.Profession" />
    <EntitySet Name="RelationshipStatus" EntityType="Self.RelationshipStatu" />
    <EntitySet Name="Religions" EntityType="Self.Religion" />
    <EntitySet Name="Smokes" EntityType="Self.Smoke" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_BodyTypeIDUsersIDBodyType" Association="Self.FK_BodyTypeIDUsersIDBodyType">
      <End Role="BodyType" EntitySet="BodyTypes" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildrenIDUsersIDChildren" Association="Self.FK_ChildrenIDUsersIDChildren">
      <End Role="Children" EntitySet="Children" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryIDAspNetUser_IDpairmeCountry" Association="Self.FK_CountryIDAspNetUser_IDpairmeCountry">
      <End Role="Country" EntitySet="Countries" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_DrinksIDUsersIDDrinks" Association="Self.FK_DrinksIDUsersIDDrinks">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugsIDUsersIDDrugs" Association="Self.FK_DrugsIDUsersIDDrugs">
      <End Role="Drugs" EntitySet="Drugs" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationIDUsersIDEducation" Association="Self.FK_EducationIDUsersIDEducation">
      <End Role="Education" EntitySet="Educations" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_EthnicityIDUsersIDEthnicity" Association="Self.FK_EthnicityIDUsersIDEthnicity">
      <End Role="Ethnicity" EntitySet="Ethnicities" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_GenderIDAspNetUser_IDpairmeGender" Association="Self.FK_GenderIDAspNetUser_IDpairmeGender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_LookingForIDUsersIDLookingFor" Association="Self.FK_LookingForIDUsersIDLookingFor">
      <End Role="LookingFor" EntitySet="LookingFors" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchGenderIDAspNetUser_IDpairmeGender" Association="Self.FK_MatchGenderIDAspNetUser_IDpairmeGender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionIDUsersIDProfession" Association="Self.FK_ProfessionIDUsersIDProfession">
      <End Role="Profession" EntitySet="Professions" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_RelationshipStatusIDUsersIDRelationshipStatus" Association="Self.FK_RelationshipStatusIDUsersIDRelationshipStatus">
      <End Role="RelationshipStatus" EntitySet="RelationshipStatus" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ReligionIDUsersIDReligion" Association="Self.FK_ReligionIDUsersIDReligion">
      <End Role="Religion" EntitySet="Religions" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SmokesIDUsersIDSmokes" Association="Self.FK_SmokesIDUsersIDSmokes">
      <End Role="Smokes" EntitySet="Smokes" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>