<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PairmeModelStoreContainer" CdmEntityContainer="PairmeEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="PairmeModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="PairmeModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="PairmeModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="PairmeModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PairmeModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="MatchGenderID" ColumnName="MatchGenderID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="LookingForID" ColumnName="LookingForID" />
          <ScalarProperty Name="RelationshipStatusID" ColumnName="RelationshipStatusID" />
          <ScalarProperty Name="EthnicityID" ColumnName="EthnicityID" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="ProfessionID" ColumnName="ProfessionID" />
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="ReligionID" ColumnName="ReligionID" />
          <ScalarProperty Name="ChildrenID" ColumnName="ChildrenID" />
          <ScalarProperty Name="SmokesID" ColumnName="SmokesID" />
          <ScalarProperty Name="DrinksID" ColumnName="DrinksID" />
          <ScalarProperty Name="DrugsID" ColumnName="DrugsID" />
          <ScalarProperty Name="LookingForSummary" ColumnName="LookingForSummary" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BodyTypes">
      <EntityTypeMapping TypeName="PairmeModel.BodyType">
        <MappingFragment StoreEntitySet="BodyType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BodyTypeName" ColumnName="BodyTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="PairmeModel.Child">
        <MappingFragment StoreEntitySet="Children">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChildrenName" ColumnName="ChildrenName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="PairmeModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="PairmeModel.Drink">
        <MappingFragment StoreEntitySet="Drinks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DrinksName" ColumnName="DrinksName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="PairmeModel.Drug">
        <MappingFragment StoreEntitySet="Drugs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Drugs" ColumnName="Drugs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="PairmeModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EducationLevel" ColumnName="EducationLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ethnicities">
      <EntityTypeMapping TypeName="PairmeModel.Ethnicity">
        <MappingFragment StoreEntitySet="Ethnicity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EthnicityName" ColumnName="EthnicityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="PairmeModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookingFors">
      <EntityTypeMapping TypeName="PairmeModel.LookingFor">
        <MappingFragment StoreEntitySet="LookingFor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LookingForName" ColumnName="LookingForName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professions">
      <EntityTypeMapping TypeName="PairmeModel.Profession">
        <MappingFragment StoreEntitySet="Profession">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProfessionName" ColumnName="ProfessionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationshipStatus">
      <EntityTypeMapping TypeName="PairmeModel.RelationshipStatu">
        <MappingFragment StoreEntitySet="RelationshipStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RelationshipStatusName" ColumnName="RelationshipStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Religions">
      <EntityTypeMapping TypeName="PairmeModel.Religion">
        <MappingFragment StoreEntitySet="Religion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReligionName" ColumnName="ReligionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smokes">
      <EntityTypeMapping TypeName="PairmeModel.Smoke">
        <MappingFragment StoreEntitySet="Smokes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SmokesName" ColumnName="SmokesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="PairmeModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>