<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fbb915a239d45489710f66611e2766a" Name="Diagram1">
        <EntityTypeShape EntityType="PairmeModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.BodyType" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.Child" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.Country" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.Drink" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.Drug" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.Education" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.Ethnicity" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.Gender" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.LookingFor" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.Profession" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.RelationshipStatu" Width="1.5" PointX="0.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.Religion" Width="1.5" PointX="0.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PairmeModel.Smoke" Width="1.5" PointX="0.75" PointY="36.5" IsExpanded="true" />
        <AssociationConnector Association="PairmeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_BodyTypeIDUsersIDBodyType" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_ChildrenIDUsersIDChildren" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_CountryIDAspNetUser_IDpairmeCountry" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_DrinksIDUsersIDDrinks" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_DrugsIDUsersIDDrugs" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_EducationIDUsersIDEducation" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_EthnicityIDUsersIDEthnicity" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_GenderIDAspNetUser_IDpairmeGender" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_LookingForIDUsersIDLookingFor" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_MatchGenderIDAspNetUser_IDpairmeGender" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_ProfessionIDUsersIDProfession" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_RelationshipStatusIDUsersIDRelationshipStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_ReligionIDUsersIDReligion" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.FK_SmokesIDUsersIDSmokes" ManuallyRouted="false" />
        <AssociationConnector Association="PairmeModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>